.header{
    display: flex;
    border: 2px solid rgb(0, 98, 56, 0.5);
    border-left: none;
    border-right: none;
    border-top: none;
}
.logo_text{
    display: flex;
    margin: 20px 10px -100px 140px;
}

.logo{
    position: relative;
    width: 50px;
    height: 50px;
    margin-right: -50px;
}

.text{
    color: rgb(0, 98, 56);
    position: relative;
    top: -60px;
    left: 55px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 55px;
}

.camera{
    position: relative;
    top: 25px;
    left: 60vw;
    width: 40px;
    height: 50px;
    cursor: pointer;
}