body{
    width: 100vw;
    padding: 0%;
    margin: 0%;
  }
  .container{
    border: 1px solid gray;
    margin: 5vh 20vw;
  }
  .block{
    width: 40vw;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 7vh 30vw;
  }
  .block-header{
    margin-bottom: -10px;
    display: flex;
    padding: 15px;
    line-height: 10px;
  }
  .dots{
    font-size: 40px;
    letter-spacing: -1px;
    line-height: 0px;
    margin-left: 30vw;
    margin-top: 3px;
  }
  b{
    font-size: large;
  }
  .loc{
    line-height: 1px;
    font-size: medium;
    color: gray;
  }
  .postImage{
    width: 100%;
    height: 390px;
  }
  span{
    margin-left: 24vw;
    font-size: 13px;
  }
  .likes{
    margin-left: 10px;
    font-size: 15px;
  }
  .img{
    display: flex;
  }
  #like{
    margin-left: 0.5vw;
    width: 1.5vw;
  }
  #share{
    margin: 0 1vw;
    width: 1.5vw;
  }