.home{
    text-align: center;
    display: flex;
}
.left{
    width: 50%;
}
.right{
    width: 50%;
    
}
img{
    width: 100%;
    height: 60%;
}
h1{
    margin-top: 40%;
    color: green;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
}
#btn1{
    color: green;
    background-color: white;
    border-color: green;
    border-radius: 20%;
    font-size: 100%;
    width: 15%;
    height: 5%;
}
#btn1:hover{
    cursor: pointer;
    font-weight: bolder;
    border: 5px solid green;
}