.container {
    display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10vh;
    margin-left: 35vw;
    margin-right: 30vw;
}

.box {
    display: flex;
	flex-direction: column;
	margin-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	width: 465px;
	height: 230px;
	opacity: 1;
}

.image {
    text-align: center;
    margin-top: 4vh;
    margin-left: 1.5vw;
	width: 405px;
	padding-left: 1vw;
	height: 25px;
	font: normal normal normal 16px/20px Verdana;
	letter-spacing: 0px;
	border: 1px solid #707070;
	border-radius: 5px;
	opacity: 1;
}

.auth_loc {
    display: flex;
	flex-direction: row;
	padding-left: 1.5vw;
	margin-top: 23px;
}

.auth {
    height: 25px;
	width: 170px;
	padding-left: 1vw;
	font: normal normal normal 16px/20px Verdana;
	color: #707070;
	opacity: 1;
	background: #ffffff 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	border-radius: 5px;
	opacity: 1;
}

.location {
    height: 25px;
	width: 138px;
	margin-left: 80px;
	padding-left: 0.8vw;
    color: #707070;
	font: normal normal normal 16px/20px Verdana;
	border: 1px solid #707070;
	border-radius: 5px;
}

.desc {
    padding-left: 22px;
	margin-top: 23px;
}

.msg {
    height: 25px;
	padding-left: 1vw;
	width: 405px;
	text-align: left;
    color: #707070;
	font: normal normal normal 16px/20px Verdana;
	border: 1px solid #707070;
	border-radius: 5px;
}

.post {
    display: flex;
    justify-content: center;
    margin-top: 10px;
	width: 100px;
	height: 32px;
	font: normal normal normal 18px/22px Verdana;
	color: #707070;
	border-radius: 5px;
}

.clrbtn {
    margin-left: 400px;
    text-align: center;
	width: 150px;
	height: 32px;
    padding: 3px 12px;
	font: normal normal normal 18px/22px Verdana;
	background: #347dfd;
	border: 1px solid #707070;
	border-radius: 5px;
	color: white;
}

.btn {
    margin-left: 400px;
    text-align: center;
    width: 70px;
    height: 32px;
    padding: 3px 5px;
    font: normal normal normal 18px/22px Verdana;
	border: 1px solid #707070;
	border-radius: 5px;
	background: #f0f0f0;
    cursor: pointer;
}